Section "InputClass"
    Identifier          "system-keyboard"
    MatchIsKeyboard     "on"
    Option "XkbLayout"  "de,us"
	Option "XkbModel"   "pc105"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection
