Section "Monitor"
	Identifier	"LVDS1"
	Option		"PreferredMode" "1600x900"
	Option		"rightof"	    "HDMI2"
Endsection
Section "Monitor"
	Identifier	"HDMI2"
	Option		"PreferredMode" "1920x1080"
	Option		"rightof"       "HDMI3"
	Option		"Position"      "1050 90"
Endsection
Section "Monitor"
	Identifier	"HDMI3"
	Option		"PreferredMode" "1680x1050"
	Option		"Rotate"        "right"
	Option		"leftof"        "HDMI2"
	Option		"Position"      "0 0"
Endsection
